<!DOCTYPE html>
<html>
<head>
    <title>Rainfall Prediction</title>
    <style>

        h1 {
            color: #ffffff;
            font-weight: bold;
        }
        body {
            background-image: url('{{ url_for("static", filename="images/background.jpg") }}');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 50px;
        }
        form {
            display: inline-block;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 150px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #00a8cc;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #008fb3;
        }
    </style>
</head>
<body>
    <h1>Daily Amount Of Rainfall Prediction</h1>
    <form method="POST" action="{{ url_for('predict') }}">
        <label for="max_temp">Maximum temperature in Celsius:</label>
        <input type="number" step="0.1" name="max_temp" id="max_temp" required><br>

        <label for="min_temp">Minimum temperature in Celsius:</label>
        <input type="number" step="0.1" name="min_temp" id="min_temp" required><br>

        <label for="rel_humidity">Relative humidity in percentage:</label>
        <input type="number" step="0.1" name="rel_humidity" id="rel_humidity" required><br>

        <label for="wind">Wind speed in km/h:</label>
        <input type="number" step="0.1" name="wind" id="wind" required><br>

        <label for="evaporation">Evaporation in mm:</label>
        <input type="number" step="0.1" name="evaporation" id="evaporation" required><br>

        <label for="latitude">Latitude in degrees:</label>
        <input type="number" step="0.0001" name="latitude" id="latitude" required><br>

        <label for="longitude">Longitude in degrees:</label>
        <input type="number" step="0.0001" name="longitude" id="longitude" required><br>

        <label for="radiation">Radiation in W/m^2:</label>
        <input type="number" step="0.1" name="radiation" id="radiation" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>