<!DOCTYPE html>
<html>
<head>
	<title>Model Deployment Results</title>
	<style>
        body {
            background-image: url('{{ url_for("static", filename="images/leaf.jpg") }}');
            
            background-position: center;
			background-repeat: no-repeat;
            text-align: center;
            padding-top: 50px;
        }
        h1, p {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
			font-weight: bold;
			font-size: 24px;
        }
    </style>
</head>
<body>
	<h1>PREDICTED RESULTS</h1>
	<div class="container">
        <p>The amount of rainfall is {{ prediction|safe }}mm</p>
    </div>
</body>
</html>
